backend/module-api/src/main/resources/application.yml (before)
spring:
  profiles:
    active: local
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
#        use_sql_comments: true
  kafka:
    producer:
      retries: 10
      user-name: local
      password: local
    topic:
      solved-state-change: v1.solved-state-change.request
  data:
    web:
      pageable:
        default-page-size: 10
        max-page-size: 10
  datasource:
    hikari:
      maximum-pool-size: 20

oauth:
  kakao:
    header-key: Authorization
    header-value: Bearer
    login-url: https://kapi.kakao.com/v2/user/me
    logout-url: https://kapi.kakao.com/v1/user/logout

jwt:
  header: api_key
  issuer: algorithm-curator
  client-secret: algorithm-curator
  expiry-seconds: 7200 # 2시간

async:
  thread:
    thread-name-prefix: async-thread-
    core-pool-size: 2  # 동시에 실행시킬 쓰레드의 갯수
    max-pool-size: 10   # 쓰레드 풀의 최대 사이즈
    queue-capacity: 20 # 쓰레드 풀 큐의 사이즈.

eventbus:
  thread:
    thread-name-prefix: eventBus-thread-
    core-pool-size: 2  # 동시에 실행시킬 쓰레드의 갯수
    max-pool-size: 10   # 쓰레드 풀의 최대 사이즈
    queue-capacity: 20 # 쓰레드 풀 큐의 사이즈.

management:
  endpoints:
    web:
      exposure:
        include: health, prometheus
  metrics:
    export:
      prometheus:
        enabled: true

---
spring:
  config:
    activate:
      on-profile: local
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:tcp://localhost/~/aqc;MODE=MYSQL;
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: validate
  h2:
    console:
      enabled: true
      path: /h2-console
  sql:
    init:
      mode: always
  kafka:
    producer:
      bootstrap-servers: localhost:9095

---
spring:
  config:
    activate:
      on-profile: dev
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: none
  sql:
    init:
      mode: never
  kafka:
    producer:
      bootstrap-servers: kafka:9095

---
spring:
  config:
    activate:
      on-profile: production
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: none
  sql:
    init:
      mode: never

backend/module-api/src/main/resources/application.yml (after)
spring:
  profiles:
    active: local
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
#        use_sql_comments: true
  kafka:
    producer:
      retries: 10
      user-name: local
      password: local
    topic:
      solved-state-change: v1.solved-state-change.request
  data:
    web:
      pageable:
        default-page-size: 10
        max-page-size: 10
  datasource:
    hikari:
      maximum-pool-size: 20

oauth:
  kakao:
    header-key: Authorization
    header-value: Bearer
    login-url: https://kapi.kakao.com/v2/user/me
    logout-url: https://kapi.kakao.com/v1/user/logout

jwt:
  header: api_key
  issuer: algorithm-curator
  client-secret: algorithm-curator
  expiry-seconds: 7200 # 2시간

async:
  thread:
    thread-name-prefix: async-thread-
    core-pool-size: 2  # 동시에 실행시킬 쓰레드의 갯수
    max-pool-size: 20  # 쓰레드 풀의 최대 사이즈
    queue-capacity: 20 # 쓰레드 풀 큐의 사이즈.

eventbus:
  thread:
    thread-name-prefix: eventBus-thread-
    core-pool-size: 2  # 동시에 실행시킬 쓰레드의 갯수
    max-pool-size: 20  # 쓰레드 풀의 최대 사이즈
    queue-capacity: 20 # 쓰레드 풀 큐의 사이즈.

management:
  endpoints:
    web:
      exposure:
        include: health, prometheus
  metrics:
    export:
      prometheus:
        enabled: true

---
spring:
  config:
    activate:
      on-profile: local
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:tcp://localhost/~/aqc;MODE=MYSQL;
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: validate
  h2:
    console:
      enabled: true
      path: /h2-console
  sql:
    init:
      mode: always
  kafka:
    producer:
      bootstrap-servers: localhost:9095

---
spring:
  config:
    activate:
      on-profile: dev
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: none
  sql:
    init:
      mode: never
  kafka:
    producer:
      bootstrap-servers: kafka:9095

---
spring:
  config:
    activate:
      on-profile: production
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: none
  sql:
    init:
      mode: never

backend/module-api/src/main/resources/application.yml (diff)
@@ -40,14 +40,14 @@ async:
   thread:
     thread-name-prefix: async-thread-
     core-pool-size: 2  # 동시에 실행시킬 쓰레드의 갯수
-    max-pool-size: 10   # 쓰레드 풀의 최대 사이즈
+    max-pool-size: 20  # 쓰레드 풀의 최대 사이즈
     queue-capacity: 20 # 쓰레드 풀 큐의 사이즈.
 
 eventbus:
   thread:
     thread-name-prefix: eventBus-thread-
     core-pool-size: 2  # 동시에 실행시킬 쓰레드의 갯수
-    max-pool-size: 10   # 쓰레드 풀의 최대 사이즈
+    max-pool-size: 20  # 쓰레드 풀의 최대 사이즈
     queue-capacity: 20 # 쓰레드 풀 큐의 사이즈.
 
 management:
