backend/module-log/src/main/resources/application.yml (before)
spring:
  profiles:
    active: local
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
  kafka:
    topic:
      solved-state-change: v1.solved-state-change.request
    consumer:
      group-id: quizlog
      auto-offset-reset: latest


server:
  port: 9080

management:
  endpoints:
    web:
      exposure:
        include: health

---
spring:
  config:
    activate:
      on-profile: local
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:tcp://localhost/~/aqc;MODE=MYSQL;
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: validate
  kafka:
    consumer:
      bootstrap-servers: localhost:9095

---
spring:
  config:
    activate:
      on-profile: dev
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: none
  kafka:
    consumer:
      bootstrap-servers: kafka:9095

---
spring:
  config:
    activate:
      on-profile: production
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: none

backend/module-log/src/main/resources/application.yml (after)
spring:
  profiles:
    active: local
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
  kafka:
    topic:
      solved-state-change: v1.solved-state-change.request
    consumer:
      group-id: quizlog
      auto-offset-reset: latest


server:
  port: 9080

management:
  endpoints:
    web:
      exposure:
        include: health, prometheus
  metrics:
    export:
      prometheus:
        enabled: true

---
spring:
  config:
    activate:
      on-profile: local
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:tcp://localhost/~/aqc;MODE=MYSQL;
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: validate
  kafka:
    consumer:
      bootstrap-servers: localhost:9095

---
spring:
  config:
    activate:
      on-profile: dev
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: none
  kafka:
    consumer:
      bootstrap-servers: kafka:9095

---
spring:
  config:
    activate:
      on-profile: production
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: none

backend/module-log/src/main/resources/application.yml (diff)
@@ -21,7 +21,11 @@ management:
   endpoints:
     web:
       exposure:
-        include: health
+        include: health, prometheus
+  metrics:
+    export:
+      prometheus:
+        enabled: true
 
 ---
 spring:
